WalkingClubAdmin/MainWindow.xaml

<Window x:Class="WalkingClubAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalkingClubAdmin"
        mc:Ignorable="d"
        Title="Walking Club Admin" Height="486" Width="814">
    <Grid Margin="0,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Year:" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top" Width="89" IsEditable="True" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Calibri"/>
        <Image Grid.Column="3" Height="68" Margin="248,35,10,0" VerticalAlignment="Top" Source="/TWCLogo.jpg"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="132" Margin="35,260,0,0" VerticalAlignment="Top" Width="735">
            <CheckBox x:Name="JsonCheckbox" Content="Create Json" Margin="18,18,18,92" FontFamily="Calibri"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="123" Margin="35,115,0,0" VerticalAlignment="Top" Width="735">
            <CheckBox x:Name="HtmlCheckbox" Content="Create Html" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" FlowDirection="LeftToRight" Margin="18,18,0,0" Checked="HtmlCheckbox_Checked" Unchecked="HtmlCheckbox_Unchecked" FontFamily="Calibri"/>
        </Border>

        <Label Content="Source File:" HorizontalAlignment="Left" Margin="46,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.689,0.7" FontFamily="Calibri"/>
        <TextBox x:Name="HtmlSourceFileTextBox" HorizontalAlignment="Left" Margin="11,166,0,0" Text="Source.html" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="3" Grid.Column="1" Height="20" FontFamily="Calibri"/>
        <Button x:Name="HtmlSourceBrowseButton" Content="..." HorizontalAlignment="Left" Margin="365,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.949,0.436" Grid.Column="3" Click="HtmlSourceBrowseButton_Click" Width="26" Height="20" FontFamily="Calibri"/>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="248,405,0,0" VerticalAlignment="Top" Width="65" Click="GenerateButton_Click" Grid.Column="3" FontFamily="Calibri"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="337,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,-0.454" Width="54" Click="CloseButton_Click" Grid.Column="3" FontFamily="Calibri"/>
        <Label Content="Output File:" HorizontalAlignment="Left" Margin="46,201,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        <TextBox x:Name="HtmlOutputFileTextBox" HorizontalAlignment="Left" Margin="11,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="3" Grid.Column="1" Text="Walks.html" Height="20" FontFamily="Calibri"/>
        <Button x:Name="HtmlOutputBrowseButton" Content="..." HorizontalAlignment="Left" Margin="365,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.949,0.436" Grid.Column="3" Click="HtmlOutputBrowseButton_Click" Width="26" Height="20" FontFamily="Calibri"/>
        <Label Content="Output File:" HorizontalAlignment="Left" Margin="46,303,0,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        <TextBox x:Name="JsonOutputFileTextBox" HorizontalAlignment="Left" Margin="11,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="3" Grid.Column="1" Text="Walks.json" Height="20" FontFamily="Calibri"/>
        <Button x:Name="JsonOutputBrowseButton" Content="..." HorizontalAlignment="Left" Margin="365,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.949,0.436" Grid.Column="3" Click="JsonOutputBrowseButton_Click" Height="20" Width="25"/>
        <CheckBox x:Name="mongoDBDateCheckbox" Content="MongoDB Dates" Grid.Column="1" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True" FontFamily="Calibri"/>

    </Grid>
</Window>
